html {
    font-size: 62.5%;
}

:root {
    --color-wordings1: hsla(0, 100%, 67%, 0.2);
    --color-wordings2: hsla(39, 100%, 56%, 0.3);
    --color-wordings3: hsla(166, 100%, 37%, 0.2);
    --color-wordings4: hsla(234, 85%, 45%, 0.2);
    --color-wordings11: hsl(0, 100%, 67%);
    --color-wordings22: hsl(39, 100%, 56%);
    --color-wordings33: hsl(166, 100%, 37%);
    --color-wordings44: hsl(234, 85%, 45%);
    --color-gradients1: hsl(252, 100%, 67%);
    --color-gradients2: hsl(241, 81%, 54%);
    --color-gradients3: hsla(256, 72%, 46%, 1);
    --color-gradients4: hsla(241, 72%, 46%, 0);
    --color-others1: hsl(221, 100%, 96%);
    --color-others2: hsl(241, 100%, 89%);
    --color-others3: hsl(224, 30%, 27%);
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    font-family: 'Hanken Grotesk', sans-serif;

}

.card {
   max-width: 350px;
    background-color: #FFF;
    border-radius: 25px;;
    display: grid;
    grid-template-rows: auto auto;

}



.card__result, .card__summary {
    padding: 1.5rem;
}

.card__result {
    background: linear-gradient(var(--color-gradients1), var(--color-gradients2));
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card__summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .card {
        max-width: 600px;
        background-color: #FFF;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    
}

.result__number {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--color-gradients3);
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.result__actual {
    font-weight: bold;
    font-size: 6rem;
    margin: 0;
  
}

.result__full {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 0;
    opacity: 0.7;
}

.result__text--1 {
    font-size: 2.3rem;
    opacity: 0.9;
    color: #FFF;
}

h3 {
    font-size: 1.6rem;
    opacity: 0.7;
    color: #FFF;
}


.result__text--2 {
    color: #FFF;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.7;
    margin-top: 0;
    padding: 0 40px;
}

@media screen and (min-width: 768px) {
    .result__text--1 {
        margin-bottom: 0;
        font-size: 2rem;
    }
}


.card__summary--header {
    font-size: 1.9rem;
}

.card__summary--notes {
    width: 240px;
    height: 50px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 1.5rem;
}

.word--flex {
    display: flex;
}

.notes--reaction {
    background: var(--color-wordings1);

}

.word--reaction {
    color: var(--color-wordings11);
    opacity: 0.7; 
 
}

.icon {
    width: 20px;
    height: 20px;
    padding-right: 1rem;
}

.icon--container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.notes--memory {
    background: var(--color-wordings2);
  
}

.word--memory {
    color: var(--color-wordings22);
    opacity: 0.7;
}

.notes--verbal {
    background: var(--color-wordings3);
}

.word--verbal {
    color: var(--color-wordings33);
    opacity: 0.7;
}

.notes--visual {
    background: var(--color-wordings4);

}

.word--visual {
    color: var(--color-wordings44);
    opacity: 0.7;
}

.notes--figures {
    display: flex;
}

.figures--full {
    opacity: 0.6;
}



button, a {
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    text-decoration: none;
    background: var(--color-others3);
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    margin: 1.8rem 0;
}

button:hover, a:hover {
    cursor: pointer;
    background: linear-gradient(var(--color-gradients1), var(--color-gradients2));
}

